# stellmart-auth

./: README.md  Stellmart.Auth.sln
src/Stellmart.Auth/: Config.cs  Program.cs  Startup.cs  Stellmart.Auth.csproj  appsettings.json  tempkey.rsa
src/Stellmart.Auth/Business/Extensions/: ClientStoreExtensions.cs
src/Stellmart.Auth/Configuration/: SendGridCredentials.cs  SendGridSettings.cs  TwilioCredentials.cs  TwilioSettings.cs
src/Stellmart.Auth/Controllers/: AccountController.cs  ConsentController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  TwoFactorController.cs
src/Stellmart.Auth/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Class.cs  Enumerations.cs  IdentityModel.cs  StellmartContext.cs
src/Stellmart.Auth/Filters/: SecurityHeadersAttribute.cs
src/Stellmart.Auth/Models/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  EmailModel.cs  ExternalProvider.cs  LoginInputModel.cs  LogoutInputModel.cs  ProcessConsentResult.cs
src/Stellmart.Auth/Services/: ClaimsProfileService.cs  EmailService.cs  IEmailService.cs  ITotpService.cs  ITwilioService.cs  TotpService.cs  TwilioService.cs
src/Stellmart.Auth/ViewModels/: ConsentViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  ScopeViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Stellmart.Auth/Views/: _ViewImports.cshtml
src/Stellmart.Auth/Views/TwoFactor/: Index.cshtml
